<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RQHYGmfEe6Ifrh5v7pURw" id="_-RO5QGmfEe6Ifrh5v7pURw" label="TP_Talend" version="0.1" statusCode="" item="_-RQHYmmfEe6Ifrh5v7pURw" maxInformationLevel="ERROR" displayName="TP_Talend">
    <author href="../talend.project#_n8_JcGkCEe6Ifrh5v7pURw"/>
    <informations xmi:id="_8YANkGueEe6-lcqz77m_tA" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_8YANkWueEe6-lcqz77m_tA" level="ERROR" text="The import routines cannot be resolved"/>
    <informations xmi:id="_8YANkmueEe6-lcqz77m_tA" level="ERROR" text="TalendJob cannot be resolved to a type"/>
    <informations xmi:id="_8YANk2ueEe6-lcqz77m_tA" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_8YANlGueEe6-lcqz77m_tA" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_8YANlWueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANlmueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANl2ueEe6-lcqz77m_tA" level="ERROR" text="TDieException cannot be resolved to a type"/>
    <informations xmi:id="_8YANmGueEe6-lcqz77m_tA" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <informations xmi:id="_8YANmWueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANmmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANm2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANnGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANnWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANnmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANn2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANoGueEe6-lcqz77m_tA" level="ERROR" text="RunStat cannot be resolved to a type"/>
    <informations xmi:id="_8YANoWueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANomueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANo2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANpGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANpWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANpmueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANp2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANqGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANqWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANqmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANq2ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANrGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANrWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANrmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANr2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANsGueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANsWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANsmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANs2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANtGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANtWueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANtmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANt2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANuGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANuWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANumueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANu2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANvGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANvWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANvmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANv2ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANwGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANwWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANwmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANw2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANxGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANxWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANxmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANx2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANyGueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANyWueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANymueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANy2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANzGueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANzWueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YANzmueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YANz2ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN0GueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN0WueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN0mueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN02ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN1GueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN1WueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN1mueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN12ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN2GueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN2WueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN2mueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN22ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN3GueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN3WueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN3mueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN32ueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN4GueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN4WueEe6-lcqz77m_tA" level="ERROR" text="org.jboss cannot be resolved to a type"/>
    <informations xmi:id="_8YAN4mueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN42ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN5GueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN5WueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN5mueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN52ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN6GueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN6WueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN6mueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN62ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN7GueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN7WueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN7mueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN72ueEe6-lcqz77m_tA" level="ERROR" text="routines cannot be resolved to a type"/>
    <informations xmi:id="_8YAN8GueEe6-lcqz77m_tA" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_8YAN8WueEe6-lcqz77m_tA" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_8YAN8mueEe6-lcqz77m_tA" level="ERROR" text="XPathUtil cannot be resolved to a type"/>
    <informations xmi:id="_8YAN82ueEe6-lcqz77m_tA" level="ERROR" text="ResumeUtil cannot be resolved to a type"/>
    <additionalProperties xmi:id="_-RUY0GmfEe6Ifrh5v7pURw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RUY0WmfEe6Ifrh5v7pURw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-RUY0mmfEe6Ifrh5v7pURw" key="created_date" value="2023-10-13T10:10:29.469+0200"/>
    <additionalProperties xmi:id="_-RUY02mfEe6Ifrh5v7pURw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RUY1GmfEe6Ifrh5v7pURw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-RUY1WmfEe6Ifrh5v7pURw" key="modified_date" value="2023-10-15T23:11:33.552+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-RQHYWmfEe6Ifrh5v7pURw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-RQHYmmfEe6Ifrh5v7pURw" property="_-RQHYGmfEe6Ifrh5v7pURw" state="_-RQHYWmfEe6Ifrh5v7pURw">
    <process href="TP_Talend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
